{
    "buildCommand": "cd task-frotend && npm install --legacy-peer-deps && CI=false npm run build",
    "outputDirectory": "task-frotend/build",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/task-frotend/index.html"
        }
    ]
}